<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
    <div>
        <h1>Henzel</h1>
    </div>

    <div>
        <p>
          I started my career with A+ skills as a SMM specialist, then continued my career with Ping Pong Land in the same position.<br>
          After that I wanted something new, so I found a job that could give me some promotions in many fields of my life and career.<br>
          That was a logistic dispatcher in Metconnect logistics. In this office I learned how to communicate with other people,<br>
          how to communicate in English freely, how to solve some problems and finally approved my English
        </p>
    </div>

    <div>
        <ol>
            <li>Playing Games</li>
            <li>Crafting Games</li>
            <li>Collecting Items</li>
        </ol>
    </div>

    <div>
        <a href="https://www.linkedin.com/" target="_blank">Click me!</a>
    </div>
</body>
</html>
